<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskReporter.DBAccess\TaskReporter.DBAccess.csproj" />
      <ProjectReference Include="..\TaskReporter.Domain\TaskReporter.Domain.csproj" />
    </ItemGroup>

</Project>
