# TaskReporter

./: TaskReporter.sln
TaskReporter.API/: BuilderExtensions.cs  Program.cs  TaskReporter.API.csproj  appsettings.json
TaskReporter.API/Controllers/: DailyReportController.cs  MonthlyReportController.cs  UserController.cs  WeeklyReportController.cs
TaskReporter.API/Properties/: launchSettings.json
TaskReporter.Business/: TaskReporter.Business.csproj
TaskReporter.Business/DTO/: DailyReportDTO.cs  MonthlyReportDTO.cs  UserDTO.cs  WeeklyReportDTO.cs
TaskReporter.Business/Interfaces/: IDailyReportService.cs  IMonthlyReportService.cs  IUserService.cs  IWeeklyReportService.cs
TaskReporter.Business/Services/: DailyReportService.cs  MonthlyReportService.cs  UserService.cs  WeeklyReportService.cs
TaskReporter.Constant/: TaskReporter.Constant.csproj
TaskReporter.Constant/DbConstant/: ContextConstant.cs
TaskReporter.Core/Entities/: BaseEntity.cs
TaskReporter.DBAccess/: TaskReporter.DBAccess.csproj
TaskReporter.DBAccess/Configs/: DailyReportConfig.cs  MonthlyReportConfig.cs  UserConfig.cs  WeeklyReportConfig.cs
TaskReporter.DBAccess/EntityFrameworkCore/: TaskReporterDBContext.cs
TaskReporter.DBAccess/Interfaces/: IDailyReportRepository.cs  IGenericRepository.cs  IMonthlyReportReposity.cs  IUserRepository.cs  IWeeklyReportRepository.cs  IWeeklyReportReposity.cs
TaskReporter.DBAccess/Migrations/: 20230620152540_Initial.Designer.cs  20230620152540_Initial.cs  20230622122855_Initial.Designer.cs  20230622122855_Initial.cs  TaskReporterDBContextModelSnapshot.cs
TaskReporter.DBAccess/Repositories/: DailyReportRepository.cs  MonthlyReportRepository.cs  UserRepository.cs  WeeklyReportRepository.cs
TaskReporter.Domain/: TaskReporter.Domain.csproj
TaskReporter.Domain/Entities/: DailyReport.cs  MonthlyReport.cs  Report.cs  User.cs  WeeklyReport.cs
